; key                   address   	size      	comment
ivprepare               0x79000000	0x00060000	; IVPrepare.dll
3dvieweratl             0x79060000	0x00030000	; 3DViewerATL.dll
citkcore                0x79090000	0x000E0000	; citkCore.dll
ivcore                  0x79170000	0x00070000	; IVCore.plug
citkutils               0x791E0000	0x00020000	; citkUtils.plug
logwindow               0x79200000	0x00010000	; LogWindow.plug
ivhookup                0x79210000	0x00300000	; IVHookup.plug
designexport            0x79510000	0x00090000	; DesignExport.plug
socketsclientdevice     0x795A0000	0x00020000	; SocketsClientDevice.plug
ivchat                  0x795C0000	0x00010000	; IVChat.plug
ivfeatures              0x795D0000	0x00070000	; IVFeatures.plug
ivwhiteboard            0x79640000	0x00030000	; IVWhiteBoard.plug
win32sound              0x79670000	0x00010000	; Win32Sound.plug
ivhookupsolver          0x79680000	0x00030000	; IVHookupSolver.plug
citkio                  0x796B0000	0x00040000	; citkIO.plug
rt_gl                   0x796F0000	0x00030000	; RT_GL.plug
citkpng                 0x79720000	0x00030000	; citkPNG.plug
iv3ddbase               0x79750000	0x00010000	; IV3Ddbase.plug
ivdesignproject         0x79760000	0x00030000	; IVDesignProject.plug
ivdesignserver          0x79790000	0x00040000	; IVDesignServer.plug
ivpanicserver           0x797D0000	0x00010000	; IVPanicServer.plug
ivproject               0x797E0000	0x00020000	; IVProject.plug
ivswserverplugin        0x79800000	0x00010000	; IVSWServerPlugin.plug
socketsserverdevice     0x79810000	0x00020000	; SocketsServerDevice.plug
hostwindow              0x79830000	0x00050000	; HostWindow.dll
citkdownload            0x79880000	0x00010000	; citkDownload.plug
logfile                 0x79890000	0x00040000	; D:\InterVision\bin\release\LogFile.plug
win32ppman              0x798D0000	0x00080000	; Win32PPMan.plug
citkrsa                 0x79950000	0x00010000	; citkRSA.plug
citkunrar               0x79960000	0x00030000	; citkUnrar.plug
ivdemo                  0x79990000	0x00010000	; IVDemo.plug
