//
// citkVersion.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define ONLY_VERSION_INFO
#include <citkTypes.h>
#include <citk.h>

#ifdef RES_PLUGIN
# ifndef RES_FILENAME
#  define RES_FILENAME		RES_PLUGIN ".plug"
# endif
# ifndef RES_INTERNAL
#  define RES_INTERNAL		RES_PLUGIN
# endif
# ifndef RES_COMMENT
#  define RES_COMMENT		"Plug-in for InterVision applications."
# endif
# ifndef RES_DESCRIPTION
#  define RES_DESCRIPTION	RES_PLUGIN " Plug-in"
# endif
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERNUMBER
 PRODUCTVERSION PRODVERNUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
#ifdef RES_COMMENT
            VALUE "Comments", RES_COMMENT "\0"
#endif
            VALUE "CompanyName", RES_COMPANY "\0"
            VALUE "FileDescription", RES_DESCRIPTION "\0"
            VALUE "FileVersion", VERSTRING(0) "\0"
            VALUE "LegalCopyright", RES_COPYRIGHT "\0"
            VALUE "LegalTrademarks", RES_TRADEMARK "\0"
#ifdef RES_INTERNAL
            VALUE "InternalName", RES_INTERNAL "\0"
#endif
#ifdef RES_FILENAME
            VALUE "OriginalFilename", RES_FILENAME "\0"
#endif
            VALUE "ProductName", RES_PRODUCT "\0"
            VALUE "ProductVersion", PRODVERSTRING "\0"
#ifdef _DEBUG
            VALUE "PrivateBuild", "For internal use only!\0"
            VALUE "SpecialBuild", "Not meant for release!\0"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
